<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta google-site-verification" content="" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#" />
  
  <meta name="description" content="A showcase of John Turton's work and focuses in life.">
  
  <meta  name="author" content="John Turton">
  <title>Turtonic</title>
  <!-- Web App Manifest-->
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- Styles -->
<link rel="stylesheet" href="/assets/css/main.css"
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- Sctipts -->
  <!-- <script src="/assets/js/main.js"></script>  -->
</head>

<body>
  <header class="site-header">
  <div class="site-header-frame">
  <a class="logo" href="/">
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 288 90" style="enable-background:new 0 0 288 90;" xml:space="preserve">
  <style type="text/css">
  	.st0{fill:#A7CF38;}
  </style>
  <g>
  	<circle id="turtonic-svg" class="st0" cx="241.86" cy="11.41" r="6.76"/>
  	<g>
  		<path id="turtonic-svg" class="st0" d="M4.81,3.79h60.19v9.15l-24.44,0.01V54.6c0,0-0.84,21.2,18.82,21.72c19.52,0.52,19.73-22.67,19.73-22.67V12.51
  			h10.66V17c0,0,7.08-0.52,9.24-0.39c2.16,0.13,17.27,0.3,22.58,6.95l-6.17,6.17c0,0-2.25-4.49-15.76-5.01c0,0-7.12,0-9.93,0.86
  			v27.16c0,0,0.91,32.22-30.57,32.21c-30.01-0.01-29.23-30.31-29.23-30.31l-0.26-41.71H4.81V3.79z"/>
  		<g>
  			<path id="turtonic-svg" class="st0" d="M210.1,26.54c0,0-12.52-1.51-19.43,10.92l0.04-12.3h-10.06v5.31c0,0-5.53-5.27-17.05-5.31h-18.65V8.49
  				l-10.53,2.89v13.8h-8.98h-0.13l-0.01,0.22l-0.03,8.22h9v23.15c0,0,0.24,29.73,28.65,29.73c25.91,0,28.39-26.26,28.39-26.26V48.69
  				c0,0,2.98-13.47,15.18-13.36c12.2,0.12,13.6,13.78,13.6,13.78v37.31h10.64V49.01C230.73,49.01,231.48,26.54,210.1,26.54z
  				 M163.26,78.22c0,0-18.05,1.21-18.05-22.88c0-23.83,18.05-22.28,18.05-22.28s17.44-0.72,17.44,22.58
  				C180.7,78.84,163.26,78.22,163.26,78.22z"/>
  		</g>
  		<path id="turtonic-svg" class="st0" d="M236.77,27.91v30.11c0,0-0.58,27.46,28.04,28.09c0,0,11.74,0.4,17.85-3.17l-1.67-8.06
  			c0,0-7.77,3.34-14.05,2.76c0,0-18.77-0.4-19.28-21.82c0,0-0.4-21.18,20.26-21.7c0,0,7.43-0.35,12.55,2.53l2.53-7.94
  			c0,0-3.63-3.28-14.62-3.34c0,0-12.61-0.63-21.13,6.79l-0.04-4.27L236.77,27.91z"/>
  	</g>
  </g>
  </svg>
</a>

<nav id="main-nav" aria-label="main">
  <ul class="nav-grid" >
    <li><a href="/">Home</a></li>
    <li><a href="/work/">Work</a></li>
    <li><a href="/">Contact</a></li>
    </ul>
  </nav>


  </header>

  <main>
    <div class="hero-img-container">
<!-- <img src="https://img.purch.com/h/1000/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwMi8zMzIvb3JpZ2luYWwvZm9yZXN0LmpwZw=="> -->
<picture>
<img src="/assets/photos/canada_2017-web-compressed.jpg">
</picture>
<div class="hero-text">
<h1 class="home-h1">John Turton</h1>
<p class="home-sub-title"> Perspective is Key </p>
</div>
</div>
<section>
  <h2><mark>Skills</mark></h2>
  </section>




  <section>
    <h2><mark>Educat</mark>ion</h2>
    </section>

<section>
  <h2><mark>Resume</mark></h2>
  </section>
  <div class="potato">
</div>

    </main>
    <footer>
  <section class="footer-col-1">

  </section>


  <section class="footer-col-2">

    </section>


    <section class="footer-col-3">

    </section>
    

</footer>

    </body>
    </html>
